XRR data definition files.

schema.2.0.1.xsd            => Exported from database isaf.XrrSchemaDoc
xchema-extension.2.0.1.xsd  => Downloaded from http://datafeed.sailing.org/sailingXRR_isafextend.xsd

